# web-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toptops/: Application.java
src/main/java/com/toptops/web/: HelloController.java  PostsApiController.java
src/main/java/com/toptops/web/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/toptops/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/toptops/web/service/: PostsService.java
src/test/java/com/toptops/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/toptops/web/domain/: PostsRepositoryTest.java
src/test/java/com/toptops/web/dto/: HelloResponseDtoTest.java
